<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4l2-sr-PB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="csK-On-coe">
            <objects>
                <navigationController id="4l2-sr-PB4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUS-V9-3eD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qi-xu-yi3" kind="relationship" relationship="rootViewController" id="Yng-8D-Xhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syX-xY-6tI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-632"/>
        </scene>
        <!--Report Board View Controller-->
        <scene sceneID="hna-Ar-Fq1">
            <objects>
                <viewController id="6qi-xu-yi3" customClass="ReportBoardViewController" customModule="PetDetective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vE-8F-u3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-hw-guo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iKt-uW-z02">
                                    <size key="itemSize" width="168" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ReportBoardCell" reuseIdentifier="ReportBoardCell" id="RSV-S2-ow6" customClass="ReportBoardCell" customModule="PetDetective" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZIQ-t0-aaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-cm-xKm">
                                                    <rect key="frame" x="38" y="0.0" width="224" height="249"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="224" id="fgH-nJ-bK0"/>
                                                        <constraint firstAttribute="width" constant="224" id="xOT-6g-kdg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 광진구 자양동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-qT-Izl">
                                                    <rect key="frame" x="15" y="264" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ac9-kY-S2a"/>
                                                        <constraint firstAttribute="width" constant="168" id="avt-DB-fth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.97715840880173277" blue="0.73712975298302896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="wN5-cm-xKm" firstAttribute="centerX" secondItem="bRf-qT-Izl" secondAttribute="centerX" id="2CK-7z-3Z9"/>
                                                <constraint firstAttribute="bottom" secondItem="bRf-qT-Izl" secondAttribute="bottom" constant="15" id="9cD-Zs-IMk"/>
                                                <constraint firstItem="bRf-qT-Izl" firstAttribute="leading" secondItem="ZIQ-t0-aaZ" secondAttribute="leading" constant="15" id="OIh-86-yMU"/>
                                                <constraint firstItem="bRf-qT-Izl" firstAttribute="top" secondItem="wN5-cm-xKm" secondAttribute="bottom" constant="15" id="l3O-wW-6dS"/>
                                                <constraint firstAttribute="trailing" secondItem="bRf-qT-Izl" secondAttribute="trailing" constant="15" id="oeZ-Xf-Na9"/>
                                                <constraint firstItem="wN5-cm-xKm" firstAttribute="top" secondItem="ZIQ-t0-aaZ" secondAttribute="top" id="wpJ-Gt-mHP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="petImg" destination="wN5-cm-xKm" id="3Ok-9E-fRu"/>
                                            <outlet property="petInfo" destination="bRf-qT-Izl" id="k1B-4u-G8N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-dN-WDQ">
                                <rect key="frame" x="171" y="789" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="신고하기"/>
                                <connections>
                                    <segue destination="6ol-vY-b1g" kind="push" id="6MG-Sd-1rv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMf-aQ-fvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AZ-hw-guo" firstAttribute="leading" secondItem="QMf-aQ-fvY" secondAttribute="leading" id="IOf-dv-0TI"/>
                            <constraint firstItem="QMf-aQ-fvY" firstAttribute="trailing" secondItem="5AZ-hw-guo" secondAttribute="trailing" id="RTA-QW-0zf"/>
                            <constraint firstItem="QMf-aQ-fvY" firstAttribute="bottom" secondItem="5AZ-hw-guo" secondAttribute="bottom" id="pq0-DE-blj"/>
                            <constraint firstItem="5AZ-hw-guo" firstAttribute="top" secondItem="QMf-aQ-fvY" secondAttribute="top" id="zf8-le-5PI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zn0-zq-UZ1"/>
                    <connections>
                        <outlet property="collectionView" destination="5AZ-hw-guo" id="AyM-9v-Fxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlt-Ks-zav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-632"/>
        </scene>
        <!--Report Write View Controller-->
        <scene sceneID="tjy-kq-BDy">
            <objects>
                <viewController storyboardIdentifier="ReportWriteViewController" id="6ol-vY-b1g" customClass="ReportWriteViewController" customModule="PetDetective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSR-Ys-0Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="940-Xi-6wx">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ava-uV-D3g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1979.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사례금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-Bl-L7y">
                                                <rect key="frame" x="57" y="784.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CjP-qJ-hHD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-Z6-ToQ">
                                                <rect key="frame" x="57" y="815.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="hQT-4p-jPj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-y5-z5w">
                                                <rect key="frame" x="82" y="20" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GhN-nD-AbU"/>
                                                    <constraint firstAttribute="height" constant="250" id="g41-f3-ET9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-K6-jtO">
                                                <rect key="frame" x="82" y="280" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jmv-hF-rkT"/>
                                                    <constraint firstAttribute="width" constant="250" id="fZh-Mj-M9L"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="이미지 업로드"/>
                                                <connections>
                                                    <action selector="pickImg:" destination="6ol-vY-b1g" eventType="touchUpInside" id="f8q-gI-LOR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r70-L2-lBv">
                                                <rect key="frame" x="57" y="335" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Uiv-yn-Ex0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-Jn-EZp">
                                                <rect key="frame" x="57" y="366" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="UJJ-dO-d53"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="털색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-83-uMx">
                                                <rect key="frame" x="57" y="425" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="EQA-ag-0XR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-vI-qXf">
                                                <rect key="frame" x="57" y="456" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Fe8-It-Hby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실종 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-2l-jq7">
                                                <rect key="frame" x="57" y="515" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="c4m-sO-6c8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-fT-TEP">
                                                <rect key="frame" x="57" y="545.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ViP-eI-TWA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실종 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-I8-I5y">
                                                <rect key="frame" x="57" y="604.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="fS5-qU-7CW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-XB-vPV">
                                                <rect key="frame" x="57" y="635.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="C5c-Me-Bfq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특징" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-WR-wIP">
                                                <rect key="frame" x="57" y="694.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="PqX-ca-vKu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-vB-H6Y">
                                                <rect key="frame" x="57" y="725.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="lyK-VE-F8S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-4m-3hG">
                                                <rect key="frame" x="57" y="874.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Fz9-Ae-vCt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-3f-ZQd">
                                                <rect key="frame" x="57" y="905.5" width="300" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="2CV-pe-197"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="남"/>
                                                    <segment title="여"/>
                                                    <segment title="모름"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중성화 유무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-uA-ois">
                                                <rect key="frame" x="57" y="961.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="pPL-7s-coY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="daW-Kh-3Ib">
                                                <rect key="frame" x="57" y="992.5" width="300" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="tuM-wP-OVC"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="유"/>
                                                    <segment title="무"/>
                                                    <segment title="모름"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질병" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-Ih-aAh">
                                                <rect key="frame" x="57" y="1048.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="wu0-c6-B69"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-9O-jWS">
                                                <rect key="frame" x="57" y="1079.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="fDw-6L-pZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ort-3n-Dxt">
                                                <rect key="frame" x="57" y="1138.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Dgl-a2-MrY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-kX-c0q">
                                                <rect key="frame" x="57" y="1169.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="YDa-Je-Im4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타 참고 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-bA-qEt">
                                                <rect key="frame" x="57" y="1228.5" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="iEn-1m-MS0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-KQ-BHo">
                                                <rect key="frame" x="57" y="1259.5" width="300" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0OK-NR-uel"/>
                                                    <constraint firstAttribute="width" constant="300" id="1ij-kP-NOu"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vUb-Z6-ToQ" firstAttribute="centerX" secondItem="4oG-Bl-L7y" secondAttribute="centerX" id="0c8-4a-pMm"/>
                                            <constraint firstAttribute="bottom" secondItem="9Dl-KQ-BHo" secondAttribute="bottom" constant="600" id="0cc-8Z-ooV"/>
                                            <constraint firstItem="8Fu-Jn-EZp" firstAttribute="top" secondItem="r70-L2-lBv" secondAttribute="bottom" constant="10" id="2nU-eA-hnr"/>
                                            <constraint firstItem="vUb-Z6-ToQ" firstAttribute="top" secondItem="4oG-Bl-L7y" secondAttribute="bottom" constant="10" id="4Jp-9z-kam"/>
                                            <constraint firstItem="eBg-fT-TEP" firstAttribute="top" secondItem="cBo-2l-jq7" secondAttribute="bottom" constant="10" id="4hJ-gE-9GO"/>
                                            <constraint firstItem="eBg-fT-TEP" firstAttribute="centerX" secondItem="cBo-2l-jq7" secondAttribute="centerX" id="62r-Pk-Txx"/>
                                            <constraint firstItem="vOR-bA-qEt" firstAttribute="centerX" secondItem="eaN-kX-c0q" secondAttribute="centerX" id="65u-86-5Oc"/>
                                            <constraint firstItem="7kt-83-uMx" firstAttribute="centerX" secondItem="8Fu-Jn-EZp" secondAttribute="centerX" id="7FX-Rz-yGh"/>
                                            <constraint firstItem="cBo-2l-jq7" firstAttribute="top" secondItem="Oyq-vI-qXf" secondAttribute="bottom" constant="25" id="7St-k4-L8Z"/>
                                            <constraint firstItem="L5X-WR-wIP" firstAttribute="centerX" secondItem="3zb-XB-vPV" secondAttribute="centerX" id="8F3-KP-UYb"/>
                                            <constraint firstItem="dSx-9O-jWS" firstAttribute="top" secondItem="LJO-Ih-aAh" secondAttribute="bottom" constant="10" id="9Qg-Hz-rsh"/>
                                            <constraint firstItem="Oyq-vI-qXf" firstAttribute="centerX" secondItem="7kt-83-uMx" secondAttribute="centerX" id="9uK-9k-XyQ"/>
                                            <constraint firstItem="9Dl-KQ-BHo" firstAttribute="centerX" secondItem="vOR-bA-qEt" secondAttribute="centerX" id="Db1-fb-jXL"/>
                                            <constraint firstItem="9Dl-KQ-BHo" firstAttribute="top" secondItem="vOR-bA-qEt" secondAttribute="bottom" constant="10" id="Fxv-1U-XuN"/>
                                            <constraint firstItem="LJO-Ih-aAh" firstAttribute="centerX" secondItem="daW-Kh-3Ib" secondAttribute="centerX" id="HeS-Yx-Onb"/>
                                            <constraint firstItem="xzj-3f-ZQd" firstAttribute="top" secondItem="C5h-4m-3hG" secondAttribute="bottom" constant="10" id="HfF-Vz-VsC"/>
                                            <constraint firstItem="bC5-uA-ois" firstAttribute="centerX" secondItem="xzj-3f-ZQd" secondAttribute="centerX" id="JHa-FZ-Egv"/>
                                            <constraint firstItem="zAd-I8-I5y" firstAttribute="top" secondItem="eBg-fT-TEP" secondAttribute="bottom" constant="25" id="NzK-Re-fLD"/>
                                            <constraint firstItem="r70-L2-lBv" firstAttribute="top" secondItem="ALJ-K6-jtO" secondAttribute="bottom" constant="25" id="Oe7-WC-qvt"/>
                                            <constraint firstItem="L5X-WR-wIP" firstAttribute="top" secondItem="3zb-XB-vPV" secondAttribute="bottom" constant="25" id="ROE-Zf-xuH"/>
                                            <constraint firstItem="3zb-XB-vPV" firstAttribute="top" secondItem="zAd-I8-I5y" secondAttribute="bottom" constant="10" id="Sz6-rq-okx"/>
                                            <constraint firstItem="daW-Kh-3Ib" firstAttribute="top" secondItem="bC5-uA-ois" secondAttribute="bottom" constant="10" id="Tcj-9d-obn"/>
                                            <constraint firstItem="hbr-y5-z5w" firstAttribute="top" secondItem="ava-uV-D3g" secondAttribute="top" constant="20" id="TlA-aH-SbX"/>
                                            <constraint firstItem="Oyq-vI-qXf" firstAttribute="top" secondItem="7kt-83-uMx" secondAttribute="bottom" constant="10" id="TmC-dO-ZZu"/>
                                            <constraint firstItem="bC5-uA-ois" firstAttribute="top" secondItem="xzj-3f-ZQd" secondAttribute="bottom" constant="25" id="Vl1-gM-f9L"/>
                                            <constraint firstItem="4oG-Bl-L7y" firstAttribute="top" secondItem="nhs-vB-H6Y" secondAttribute="bottom" constant="25" id="Vt3-hA-3xM"/>
                                            <constraint firstItem="4oG-Bl-L7y" firstAttribute="centerX" secondItem="nhs-vB-H6Y" secondAttribute="centerX" id="X97-x1-UHc"/>
                                            <constraint firstItem="zAd-I8-I5y" firstAttribute="centerX" secondItem="eBg-fT-TEP" secondAttribute="centerX" id="XUM-8P-poB"/>
                                            <constraint firstItem="nhs-vB-H6Y" firstAttribute="top" secondItem="L5X-WR-wIP" secondAttribute="bottom" constant="10" id="cQE-2j-HS4"/>
                                            <constraint firstItem="3zb-XB-vPV" firstAttribute="centerX" secondItem="zAd-I8-I5y" secondAttribute="centerX" id="dG6-Lm-qhR"/>
                                            <constraint firstItem="r70-L2-lBv" firstAttribute="centerX" secondItem="hbr-y5-z5w" secondAttribute="centerX" id="ejF-P2-dYM"/>
                                            <constraint firstItem="C5h-4m-3hG" firstAttribute="top" secondItem="vUb-Z6-ToQ" secondAttribute="bottom" constant="25" id="fPh-y6-gMb"/>
                                            <constraint firstItem="eaN-kX-c0q" firstAttribute="centerX" secondItem="ort-3n-Dxt" secondAttribute="centerX" id="gnp-Gr-wAo"/>
                                            <constraint firstItem="8Fu-Jn-EZp" firstAttribute="centerX" secondItem="r70-L2-lBv" secondAttribute="centerX" id="hhZ-2U-b9Z"/>
                                            <constraint firstItem="LJO-Ih-aAh" firstAttribute="top" secondItem="daW-Kh-3Ib" secondAttribute="bottom" constant="25" id="j63-2W-vxF"/>
                                            <constraint firstItem="ort-3n-Dxt" firstAttribute="top" secondItem="dSx-9O-jWS" secondAttribute="bottom" constant="25" id="jY9-mZ-5K4"/>
                                            <constraint firstItem="nhs-vB-H6Y" firstAttribute="centerX" secondItem="L5X-WR-wIP" secondAttribute="centerX" id="jtd-ib-uGk"/>
                                            <constraint firstItem="dSx-9O-jWS" firstAttribute="centerX" secondItem="LJO-Ih-aAh" secondAttribute="centerX" id="k6a-CM-A3u"/>
                                            <constraint firstItem="cBo-2l-jq7" firstAttribute="centerX" secondItem="Oyq-vI-qXf" secondAttribute="centerX" id="kt8-Xm-duH"/>
                                            <constraint firstItem="daW-Kh-3Ib" firstAttribute="centerX" secondItem="bC5-uA-ois" secondAttribute="centerX" id="m0S-4R-AKO"/>
                                            <constraint firstItem="ALJ-K6-jtO" firstAttribute="centerX" secondItem="hbr-y5-z5w" secondAttribute="centerX" id="m2i-Xw-o02"/>
                                            <constraint firstItem="vOR-bA-qEt" firstAttribute="top" secondItem="eaN-kX-c0q" secondAttribute="bottom" constant="25" id="m7q-3B-fUi"/>
                                            <constraint firstItem="xzj-3f-ZQd" firstAttribute="centerX" secondItem="C5h-4m-3hG" secondAttribute="centerX" id="mwe-Zd-SgM"/>
                                            <constraint firstItem="ort-3n-Dxt" firstAttribute="centerX" secondItem="dSx-9O-jWS" secondAttribute="centerX" id="p8m-Q0-b9V"/>
                                            <constraint firstItem="7kt-83-uMx" firstAttribute="top" secondItem="8Fu-Jn-EZp" secondAttribute="bottom" constant="25" id="qMO-od-cbm"/>
                                            <constraint firstItem="eaN-kX-c0q" firstAttribute="top" secondItem="ort-3n-Dxt" secondAttribute="bottom" constant="10" id="tLF-Fx-bVF"/>
                                            <constraint firstItem="C5h-4m-3hG" firstAttribute="centerX" secondItem="vUb-Z6-ToQ" secondAttribute="centerX" id="yb9-KS-loe"/>
                                            <constraint firstItem="ALJ-K6-jtO" firstAttribute="top" secondItem="hbr-y5-z5w" secondAttribute="bottom" constant="10" id="yzu-XS-UCB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ava-uV-D3g" firstAttribute="leading" secondItem="07i-03-oGX" secondAttribute="leading" id="Ara-ZL-HHL"/>
                                    <constraint firstItem="ava-uV-D3g" firstAttribute="bottom" secondItem="07i-03-oGX" secondAttribute="bottom" id="SKn-MQ-o0W"/>
                                    <constraint firstItem="ava-uV-D3g" firstAttribute="trailing" secondItem="07i-03-oGX" secondAttribute="trailing" id="Sa9-0i-VUL"/>
                                    <constraint firstItem="ava-uV-D3g" firstAttribute="top" secondItem="07i-03-oGX" secondAttribute="top" id="mvS-s0-kaS"/>
                                    <constraint firstItem="ava-uV-D3g" firstAttribute="width" secondItem="dbs-HA-l4s" secondAttribute="width" id="x6k-uL-s4T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="07i-03-oGX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dbs-HA-l4s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjr-vl-2kG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbr-y5-z5w" firstAttribute="centerX" secondItem="fjr-vl-2kG" secondAttribute="centerX" id="3WO-pZ-Uvq"/>
                            <constraint firstItem="940-Xi-6wx" firstAttribute="top" secondItem="fjr-vl-2kG" secondAttribute="top" id="5gq-Tp-DC8"/>
                            <constraint firstItem="fjr-vl-2kG" firstAttribute="trailing" secondItem="940-Xi-6wx" secondAttribute="trailing" id="byA-ly-8yY"/>
                            <constraint firstItem="fjr-vl-2kG" firstAttribute="bottom" secondItem="940-Xi-6wx" secondAttribute="bottom" id="dJw-91-2Ks"/>
                            <constraint firstItem="940-Xi-6wx" firstAttribute="leading" secondItem="fjr-vl-2kG" secondAttribute="leading" id="dh9-eu-kdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYr-UN-C16">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="lqg-l6-81U">
                            <connections>
                                <action selector="tabConfirmBtn:" destination="6ol-vY-b1g" id="Zqm-uZ-fDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="ageTextField" destination="eaN-kX-c0q" id="Ubw-KY-Fmc"/>
                        <outlet property="breedTextField" destination="8Fu-Jn-EZp" id="GzW-7I-i6A"/>
                        <outlet property="confirmBtn" destination="lqg-l6-81U" id="vGf-Ud-Y8h"/>
                        <outlet property="dateTextField" destination="eBg-fT-TEP" id="981-gI-qhl"/>
                        <outlet property="diseaseTextField" destination="dSx-9O-jWS" id="xBb-kF-Gma"/>
                        <outlet property="etcTextView" destination="9Dl-KQ-BHo" id="joa-f4-I4C"/>
                        <outlet property="featureTextField" destination="nhs-vB-H6Y" id="F2q-bd-kp5"/>
                        <outlet property="furColorTextField" destination="Oyq-vI-qXf" id="7bU-X5-SVI"/>
                        <outlet property="locationTextField" destination="3zb-XB-vPV" id="ShL-sR-Fju"/>
                        <outlet property="moneyTextField" destination="vUb-Z6-ToQ" id="mAG-Yw-pVO"/>
                        <outlet property="neuteringSegControl" destination="daW-Kh-3Ib" id="Th4-5b-bZu"/>
                        <outlet property="petImageView" destination="hbr-y5-z5w" id="pVM-am-Guu"/>
                        <outlet property="sexSegControl" destination="xzj-3f-ZQd" id="asH-U3-fpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Y-Ww-kDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetDetective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-73-sal">
                                <rect key="frame" x="135" y="432.5" width="144" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="EmergencyRescue"/>
                                <connections>
                                    <segue destination="AiP-sg-J3S" kind="show" id="tgi-Tb-G9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4Z-73-sal" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JRy-yk-40P"/>
                            <constraint firstItem="S4Z-73-sal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUQ-a9-j0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5S-Xt-FYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="591"/>
        </scene>
        <!--EmergencyRescueViewController-->
        <scene sceneID="Evq-bT-MxJ">
            <objects>
                <viewControllerPlaceholder storyboardName="EmergencyRescue" referencedIdentifier="EmergencyRescueViewController" id="AiP-sg-J3S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KXm-y3-KGS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4i-YQ-sbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atI-Rs-Mra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyf-Sd-iTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6HL-zR-wlX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="87e-J5-cdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hv-Yi-PRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="591"/>
        </scene>
        <!--Report Detail View Controller-->
        <scene sceneID="ZPo-fN-mUy">
            <objects>
                <viewController storyboardIdentifier="ReportDetailViewController" id="u0t-Ie-h19" customClass="ReportDetailViewController" customModule="PetDetective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGy-Oe-P6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-Le-XgS">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-iM-JjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1461.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사례금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-ub-VXh">
                                                <rect key="frame" x="57" y="752.5" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="EHo-DY-axw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-Jd-tlc">
                                                <rect key="frame" x="82" y="20" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="IAA-cK-fbd"/>
                                                    <constraint firstAttribute="width" constant="250" id="YMG-ts-t7E"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-Fh-d0u">
                                                <rect key="frame" x="57" y="320" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="OlU-ok-52b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="털색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0go-6V-7u4">
                                                <rect key="frame" x="57" y="409.5" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="VLk-3a-JiO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실종 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25f-Bb-Gtg">
                                                <rect key="frame" x="57" y="499" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="H5k-mh-2Ay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실종 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-SE-ukZ">
                                                <rect key="frame" x="57" y="588.5" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="43m-Yh-fZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특징" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-9A-T5n">
                                                <rect key="frame" x="57" y="678" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="X3d-vL-en6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cki-nb-cZG">
                                                <rect key="frame" x="57" y="842" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FQS-BY-qeu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중성화 유무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-9P-KDk">
                                                <rect key="frame" x="57" y="931.5" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="36a-aR-fyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질병" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-Mp-g8D">
                                                <rect key="frame" x="57" y="1021" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="u0c-2Q-ME2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-zk-emK">
                                                <rect key="frame" x="57" y="1110.5" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="GMT-1i-4QU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타 참고 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-Nk-mOa">
                                                <rect key="frame" x="57" y="1200" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="MWb-Pp-5td"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-ZR-Z8B">
                                                <rect key="frame" x="57" y="1230.5" width="300" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Ov9-9F-nyT"/>
                                                    <constraint firstAttribute="height" constant="120" id="pMw-RJ-aMG"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-Ti-3u1">
                                                <rect key="frame" x="57" y="350.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0Hr-cd-c17"/>
                                                    <constraint firstAttribute="width" constant="300" id="rfE-oc-G9y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-pG-20u">
                                                <rect key="frame" x="57" y="440" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hld-KO-tSD"/>
                                                    <constraint firstAttribute="width" constant="300" id="mPU-aT-JGt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-1i-fy0">
                                                <rect key="frame" x="57" y="529.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="c8q-GY-j31"/>
                                                    <constraint firstAttribute="width" constant="300" id="xr9-FR-c7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-O7-noQ">
                                                <rect key="frame" x="57" y="619" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="DfG-gM-pHd"/>
                                                    <constraint firstAttribute="height" constant="34" id="mB7-JR-bUm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I42-f9-ivT">
                                                <rect key="frame" x="57" y="708.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="VjP-86-HW9"/>
                                                    <constraint firstAttribute="height" constant="34" id="mJw-yP-CEo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-Qc-xqF">
                                                <rect key="frame" x="57" y="783" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="XM7-ep-gfz"/>
                                                    <constraint firstAttribute="width" constant="300" id="eci-x2-VHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-FG-QjE">
                                                <rect key="frame" x="57" y="872.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6Ff-WH-GOQ"/>
                                                    <constraint firstAttribute="width" constant="300" id="IdT-zw-EPz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-aG-TQE">
                                                <rect key="frame" x="57" y="962" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5Ey-ox-c7S"/>
                                                    <constraint firstAttribute="height" constant="34" id="xUB-md-9bV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-IT-fDP">
                                                <rect key="frame" x="57" y="1051.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="OWH-gk-xMT"/>
                                                    <constraint firstAttribute="height" constant="34" id="iAw-oB-diq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-e0-WEB">
                                                <rect key="frame" x="57" y="1141" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ORh-0i-4dN"/>
                                                    <constraint firstAttribute="height" constant="34" id="WDr-dN-T4C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-SD-0fw">
                                                <rect key="frame" x="120" y="1380.5" width="174" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-0Z-mxi">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-rt-2EV">
                                                        <rect key="frame" x="125.5" y="0.0" width="48.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aEt-Fh-d0u" firstAttribute="centerX" secondItem="9k0-Jd-tlc" secondAttribute="centerX" id="226-Yb-wzY"/>
                                            <constraint firstItem="Y6G-SE-ukZ" firstAttribute="top" secondItem="Sy3-1i-fy0" secondAttribute="bottom" constant="25" id="2Fg-Xs-RYp"/>
                                            <constraint firstItem="HNl-Nk-mOa" firstAttribute="top" secondItem="nXj-e0-WEB" secondAttribute="bottom" constant="25" id="2Ib-F5-GbL"/>
                                            <constraint firstItem="9k0-Jd-tlc" firstAttribute="top" secondItem="KjL-iM-JjQ" secondAttribute="top" constant="20" id="3Eg-bP-OqW"/>
                                            <constraint firstItem="nXj-e0-WEB" firstAttribute="centerX" secondItem="ye8-zk-emK" secondAttribute="centerX" id="4AO-oV-y0f"/>
                                            <constraint firstItem="P6o-IT-fDP" firstAttribute="centerX" secondItem="z3d-Mp-g8D" secondAttribute="centerX" id="5If-P2-oGJ"/>
                                            <constraint firstItem="o3u-ZR-Z8B" firstAttribute="top" secondItem="HNl-Nk-mOa" secondAttribute="bottom" constant="10" id="9Yt-Un-FKI"/>
                                            <constraint firstItem="cki-nb-cZG" firstAttribute="centerX" secondItem="hUt-Qc-xqF" secondAttribute="centerX" id="AJ4-7r-ta1"/>
                                            <constraint firstItem="hUt-Qc-xqF" firstAttribute="centerX" secondItem="diH-ub-VXh" secondAttribute="centerX" id="B5D-VA-RPg"/>
                                            <constraint firstItem="diH-ub-VXh" firstAttribute="centerX" secondItem="I42-f9-ivT" secondAttribute="centerX" id="Cim-W2-wy1"/>
                                            <constraint firstItem="QWm-Ti-3u1" firstAttribute="centerX" secondItem="aEt-Fh-d0u" secondAttribute="centerX" id="FY2-dd-Cpb"/>
                                            <constraint firstItem="0go-6V-7u4" firstAttribute="centerX" secondItem="QWm-Ti-3u1" secondAttribute="centerX" id="G5g-mN-AVR"/>
                                            <constraint firstItem="cki-nb-cZG" firstAttribute="top" secondItem="hUt-Qc-xqF" secondAttribute="bottom" constant="25" id="Hwk-kE-edK"/>
                                            <constraint firstItem="TAL-pG-20u" firstAttribute="centerX" secondItem="0go-6V-7u4" secondAttribute="centerX" id="JKd-cA-4pG"/>
                                            <constraint firstItem="HNl-Nk-mOa" firstAttribute="centerX" secondItem="nXj-e0-WEB" secondAttribute="centerX" id="JsL-jb-opb"/>
                                            <constraint firstItem="cl8-aG-TQE" firstAttribute="centerX" secondItem="tWF-9P-KDk" secondAttribute="centerX" id="KI4-7S-rdJ"/>
                                            <constraint firstItem="diH-ub-VXh" firstAttribute="top" secondItem="I42-f9-ivT" secondAttribute="bottom" constant="10" id="M1q-8T-Kgu"/>
                                            <constraint firstItem="mR6-O7-noQ" firstAttribute="top" secondItem="Y6G-SE-ukZ" secondAttribute="bottom" constant="10" id="QTJ-hV-m0L"/>
                                            <constraint firstItem="zDl-9A-T5n" firstAttribute="top" secondItem="mR6-O7-noQ" secondAttribute="bottom" constant="25" id="SHS-Bd-0j0"/>
                                            <constraint firstItem="ye8-zk-emK" firstAttribute="centerX" secondItem="P6o-IT-fDP" secondAttribute="centerX" id="TAQ-2s-rlH"/>
                                            <constraint firstItem="25f-Bb-Gtg" firstAttribute="centerX" secondItem="TAL-pG-20u" secondAttribute="centerX" id="Vfy-Ay-MB0"/>
                                            <constraint firstItem="Sy3-1i-fy0" firstAttribute="top" secondItem="25f-Bb-Gtg" secondAttribute="bottom" constant="10" id="W9E-lr-0Gn"/>
                                            <constraint firstAttribute="bottom" secondItem="8Mn-SD-0fw" secondAttribute="bottom" constant="50" id="XCe-mh-e9d"/>
                                            <constraint firstItem="25f-Bb-Gtg" firstAttribute="top" secondItem="TAL-pG-20u" secondAttribute="bottom" constant="25" id="XmN-7o-KRT"/>
                                            <constraint firstItem="tWF-9P-KDk" firstAttribute="centerX" secondItem="SE9-FG-QjE" secondAttribute="centerX" id="Y6E-Gr-gY1"/>
                                            <constraint firstItem="0go-6V-7u4" firstAttribute="top" secondItem="QWm-Ti-3u1" secondAttribute="bottom" constant="25" id="YG4-Gl-RRj"/>
                                            <constraint firstItem="tWF-9P-KDk" firstAttribute="top" secondItem="SE9-FG-QjE" secondAttribute="bottom" constant="25" id="Yra-Eq-EyO"/>
                                            <constraint firstItem="aEt-Fh-d0u" firstAttribute="top" secondItem="9k0-Jd-tlc" secondAttribute="bottom" constant="50" id="cbU-c6-Ye3"/>
                                            <constraint firstItem="z3d-Mp-g8D" firstAttribute="centerX" secondItem="cl8-aG-TQE" secondAttribute="centerX" id="dAN-tu-Jsa"/>
                                            <constraint firstItem="Sy3-1i-fy0" firstAttribute="centerX" secondItem="25f-Bb-Gtg" secondAttribute="centerX" id="h74-TI-Blr"/>
                                            <constraint firstItem="nXj-e0-WEB" firstAttribute="top" secondItem="ye8-zk-emK" secondAttribute="bottom" constant="10" id="iLP-ks-D9F"/>
                                            <constraint firstItem="QWm-Ti-3u1" firstAttribute="top" secondItem="aEt-Fh-d0u" secondAttribute="bottom" constant="10" id="iyf-BF-IKU"/>
                                            <constraint firstItem="8Mn-SD-0fw" firstAttribute="centerX" secondItem="o3u-ZR-Z8B" secondAttribute="centerX" id="joH-3f-uco"/>
                                            <constraint firstItem="z3d-Mp-g8D" firstAttribute="top" secondItem="cl8-aG-TQE" secondAttribute="bottom" constant="25" id="kqa-c0-uP3"/>
                                            <constraint firstItem="zDl-9A-T5n" firstAttribute="centerX" secondItem="mR6-O7-noQ" secondAttribute="centerX" id="mmi-D3-LYF"/>
                                            <constraint firstItem="I42-f9-ivT" firstAttribute="top" secondItem="zDl-9A-T5n" secondAttribute="bottom" constant="10" id="n6y-g4-PeL"/>
                                            <constraint firstItem="ye8-zk-emK" firstAttribute="top" secondItem="P6o-IT-fDP" secondAttribute="bottom" constant="25" id="njx-CL-fvU"/>
                                            <constraint firstItem="8Mn-SD-0fw" firstAttribute="top" secondItem="o3u-ZR-Z8B" secondAttribute="bottom" constant="30" id="pPU-dN-eUC"/>
                                            <constraint firstItem="o3u-ZR-Z8B" firstAttribute="centerX" secondItem="HNl-Nk-mOa" secondAttribute="centerX" id="pcL-Zv-HyG"/>
                                            <constraint firstItem="mR6-O7-noQ" firstAttribute="centerX" secondItem="Y6G-SE-ukZ" secondAttribute="centerX" id="q32-qL-1nJ"/>
                                            <constraint firstItem="TAL-pG-20u" firstAttribute="top" secondItem="0go-6V-7u4" secondAttribute="bottom" constant="10" id="qJh-RK-NZ2"/>
                                            <constraint firstItem="I42-f9-ivT" firstAttribute="centerX" secondItem="zDl-9A-T5n" secondAttribute="centerX" id="u3a-pS-Jmp"/>
                                            <constraint firstItem="Y6G-SE-ukZ" firstAttribute="centerX" secondItem="Sy3-1i-fy0" secondAttribute="centerX" id="xGg-nk-s5c"/>
                                            <constraint firstItem="cl8-aG-TQE" firstAttribute="top" secondItem="tWF-9P-KDk" secondAttribute="bottom" constant="10" id="xcl-TV-DVy"/>
                                            <constraint firstItem="P6o-IT-fDP" firstAttribute="top" secondItem="z3d-Mp-g8D" secondAttribute="bottom" constant="10" id="xdy-G4-8mz"/>
                                            <constraint firstItem="hUt-Qc-xqF" firstAttribute="top" secondItem="diH-ub-VXh" secondAttribute="bottom" constant="10" id="xrc-5I-vWP"/>
                                            <constraint firstItem="SE9-FG-QjE" firstAttribute="top" secondItem="cki-nb-cZG" secondAttribute="bottom" constant="10" id="y8T-ys-wkw"/>
                                            <constraint firstItem="SE9-FG-QjE" firstAttribute="centerX" secondItem="cki-nb-cZG" secondAttribute="centerX" id="yLD-S1-6P9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KjL-iM-JjQ" firstAttribute="width" secondItem="rFE-jh-CcN" secondAttribute="width" id="1K3-WY-dAQ"/>
                                    <constraint firstItem="KjL-iM-JjQ" firstAttribute="trailing" secondItem="mID-tt-Xem" secondAttribute="trailing" id="AGQ-ll-vCf"/>
                                    <constraint firstItem="KjL-iM-JjQ" firstAttribute="bottom" secondItem="mID-tt-Xem" secondAttribute="bottom" id="d8S-JX-TkI"/>
                                    <constraint firstItem="KjL-iM-JjQ" firstAttribute="top" secondItem="mID-tt-Xem" secondAttribute="top" id="gxR-zx-Je0"/>
                                    <constraint firstItem="KjL-iM-JjQ" firstAttribute="leading" secondItem="mID-tt-Xem" secondAttribute="leading" id="o1b-FC-hjK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mID-tt-Xem"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rFE-jh-CcN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hi8-Fe-XMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9k0-Jd-tlc" firstAttribute="centerX" secondItem="hi8-Fe-XMk" secondAttribute="centerX" id="INS-Q2-bjs"/>
                            <constraint firstItem="hi8-Fe-XMk" firstAttribute="bottom" secondItem="RMP-Le-XgS" secondAttribute="bottom" id="a8W-xq-1jf"/>
                            <constraint firstItem="RMP-Le-XgS" firstAttribute="leading" secondItem="hi8-Fe-XMk" secondAttribute="leading" id="hbx-NP-6wh"/>
                            <constraint firstItem="RMP-Le-XgS" firstAttribute="top" secondItem="hi8-Fe-XMk" secondAttribute="top" id="lSF-UG-YuS"/>
                            <constraint firstItem="hi8-Fe-XMk" firstAttribute="trailing" secondItem="RMP-Le-XgS" secondAttribute="trailing" id="xiL-6L-Nbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIP-ci-SXN"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="ageLabel" destination="nXj-e0-WEB" id="wsZ-jh-dS0"/>
                        <outlet property="breedLabel" destination="QWm-Ti-3u1" id="yYF-K6-6vn"/>
                        <outlet property="diseaseLabel" destination="P6o-IT-fDP" id="0C7-4a-I3w"/>
                        <outlet property="etcTextView" destination="o3u-ZR-Z8B" id="93F-eY-ZL2"/>
                        <outlet property="featureLabel" destination="I42-f9-ivT" id="UuI-mQ-cVt"/>
                        <outlet property="furColorLabel" destination="TAL-pG-20u" id="tle-fL-5kv"/>
                        <outlet property="missingDateLabel" destination="Sy3-1i-fy0" id="2p9-D6-g9I"/>
                        <outlet property="missingLocationLabel" destination="mR6-O7-noQ" id="XZk-sg-IjJ"/>
                        <outlet property="moneyLabel" destination="hUt-Qc-xqF" id="l9q-iL-dos"/>
                        <outlet property="myPostStackBtn" destination="8Mn-SD-0fw" id="bsn-Bk-K9K"/>
                        <outlet property="operationLabel" destination="cl8-aG-TQE" id="7OK-ob-TzH"/>
                        <outlet property="petImageView" destination="9k0-Jd-tlc" id="sFN-aM-1m9"/>
                        <outlet property="sexLabel" destination="SE9-FG-QjE" id="DdD-iK-iGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3D-DG-du5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
