<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Rescue View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmergencyRescueViewController" id="Y6W-OH-hqX" customClass="EmergencyRescueViewController" customModule="PetDetective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-cX-nNE" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twM-aI-bSu">
                                <rect key="frame" x="87" y="130" width="240" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarkerInfoImage" translatesAutoresizingMaskIntoConstraints="NO" id="71P-pk-ZYe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="112"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚨실종된 동물을 제보해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-zr-K6P">
                                        <rect key="frame" x="18.5" y="6" width="203" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-Z4-Kmc">
                                        <rect key="frame" x="100" y="42" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-DX-Q04">
                                        <rect key="frame" x="100" y="78" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yaZ-zr-K6P" firstAttribute="centerX" secondItem="twM-aI-bSu" secondAttribute="centerX" id="4BA-Da-L0k"/>
                                    <constraint firstAttribute="width" constant="240" id="7at-lb-01x"/>
                                    <constraint firstItem="71P-pk-ZYe" firstAttribute="leading" secondItem="twM-aI-bSu" secondAttribute="leading" id="Gie-1d-lyT"/>
                                    <constraint firstItem="6zt-Z4-Kmc" firstAttribute="top" secondItem="yaZ-zr-K6P" secondAttribute="bottom" constant="16" id="NmU-cH-R2s"/>
                                    <constraint firstItem="6zt-Z4-Kmc" firstAttribute="centerX" secondItem="twM-aI-bSu" secondAttribute="centerX" id="R2W-rL-vfG"/>
                                    <constraint firstItem="rUg-DX-Q04" firstAttribute="top" secondItem="6zt-Z4-Kmc" secondAttribute="bottom" constant="16" id="VT5-7C-2Gy"/>
                                    <constraint firstItem="rUg-DX-Q04" firstAttribute="leading" secondItem="6zt-Z4-Kmc" secondAttribute="leading" id="h8T-cB-jHU"/>
                                    <constraint firstAttribute="trailing" secondItem="71P-pk-ZYe" secondAttribute="trailing" id="iIg-A2-5Z8"/>
                                    <constraint firstItem="yaZ-zr-K6P" firstAttribute="top" secondItem="twM-aI-bSu" secondAttribute="top" constant="6" id="mlO-1I-ZmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="71P-pk-ZYe" secondAttribute="bottom" id="uAn-Nc-brX"/>
                                    <constraint firstItem="71P-pk-ZYe" firstAttribute="top" secondItem="twM-aI-bSu" secondAttribute="top" id="uRm-hO-qaX"/>
                                    <constraint firstAttribute="height" constant="112" id="vuv-4L-Vba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-eO-7I2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근처의 신고된 애완동물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-Uz-2Y9">
                                        <rect key="frame" x="116" y="60" width="182" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4oN-AY-48R"/>
                                    <constraint firstItem="yYa-Uz-2Y9" firstAttribute="top" secondItem="qCP-eO-7I2" secondAttribute="top" constant="60" id="HuZ-TZ-oYw"/>
                                    <constraint firstItem="yYa-Uz-2Y9" firstAttribute="centerX" secondItem="qCP-eO-7I2" secondAttribute="centerX" id="caW-nq-fTi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ohc-cX-nNE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9aS-h1-l2g"/>
                            <constraint firstItem="qCP-eO-7I2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FuN-ml-xd7"/>
                            <constraint firstItem="qCP-eO-7I2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="R5x-6M-Xzm"/>
                            <constraint firstItem="Ohc-cX-nNE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Y8b-KZ-FWm"/>
                            <constraint firstAttribute="bottom" secondItem="Ohc-cX-nNE" secondAttribute="bottom" id="dca-hU-z6G"/>
                            <constraint firstItem="twM-aI-bSu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g5e-JT-7An"/>
                            <constraint firstItem="qCP-eO-7I2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="grf-xO-IdL"/>
                            <constraint firstItem="Ohc-cX-nNE" firstAttribute="top" secondItem="qCP-eO-7I2" secondAttribute="bottom" id="oTx-P6-IPe"/>
                            <constraint firstItem="twM-aI-bSu" firstAttribute="top" secondItem="qCP-eO-7I2" secondAttribute="bottom" constant="30" id="qte-LX-YWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goldenTimeLabel" destination="yaZ-zr-K6P" id="cMB-if-gWZ"/>
                        <outlet property="markerInfoView" destination="twM-aI-bSu" id="11b-FG-HMp"/>
                        <outlet property="moneyLabel" destination="6zt-Z4-Kmc" id="8ec-0q-O1x"/>
                        <outlet property="rescueMapView" destination="Ohc-cX-nNE" id="B1T-Xk-QrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarkerInfoImage" width="240" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
