<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection Missing Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectionMissingLocationViewController" id="Y6W-OH-hqX" customClass="SelectionMissingLocationViewController" customModule="PetDetective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-Qq-E01" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-KZ-uG4">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-BF-xO9">
                                        <rect key="frame" x="20" y="66" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pHx-bb-TBh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="탐색 위치로 설정">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveMissingLocationButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kMl-ng-7E0"/>
                                            <segue destination="ytp-0K-pWp" kind="unwind" unwindAction="unwindToMain:" id="00u-lq-mLa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-EC-Icg">
                                        <rect key="frame" x="20" y="46" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2ud-kk-Pbg"/>
                                    <constraint firstAttribute="bottom" secondItem="6wN-BF-xO9" secondAttribute="bottom" constant="40" id="JrS-EQ-VaJ"/>
                                    <constraint firstItem="Gd6-EC-Icg" firstAttribute="leading" secondItem="yjd-KZ-uG4" secondAttribute="leading" constant="20" id="Jxy-8h-cpN"/>
                                    <constraint firstItem="6wN-BF-xO9" firstAttribute="leading" secondItem="yjd-KZ-uG4" secondAttribute="leading" constant="20" id="WXC-4g-fae"/>
                                    <constraint firstItem="6wN-BF-xO9" firstAttribute="top" secondItem="Gd6-EC-Icg" secondAttribute="bottom" constant="20" id="Yq9-bQ-449"/>
                                    <constraint firstAttribute="trailing" secondItem="Gd6-EC-Icg" secondAttribute="trailing" constant="20" id="oJx-cX-U9u"/>
                                    <constraint firstAttribute="trailing" secondItem="6wN-BF-xO9" secondAttribute="trailing" constant="20" id="qfD-U2-orU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MissingPoint" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-lq-Cgi">
                                <rect key="frame" x="189" y="314.5" width="36" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="Lgg-uk-8iU"/>
                                    <constraint firstAttribute="width" constant="36" id="MMs-LK-e5D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Find" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-x4-gM9">
                                <rect key="frame" x="57" y="223" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EYf-WM-7Rk"/>
                                    <constraint firstAttribute="height" constant="300" id="NWj-oa-UPz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yjd-KZ-uG4" secondAttribute="bottom" id="9OL-A4-NAg"/>
                            <constraint firstItem="c8b-x4-gM9" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-75" id="ExC-OA-mRN"/>
                            <constraint firstItem="c8b-x4-gM9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FKd-uo-3Lv"/>
                            <constraint firstItem="0hF-Qq-E01" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Gj0-yj-eim"/>
                            <constraint firstItem="0hF-Qq-E01" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="UAz-cg-tKP"/>
                            <constraint firstItem="Q5S-lq-Cgi" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-104.25" id="bBv-AP-hcT"/>
                            <constraint firstItem="Q5S-lq-Cgi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dng-1O-rgL"/>
                            <constraint firstItem="yjd-KZ-uG4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mPB-x2-QTq"/>
                            <constraint firstItem="0hF-Qq-E01" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="moY-CU-mmf"/>
                            <constraint firstItem="yjd-KZ-uG4" firstAttribute="top" secondItem="0hF-Qq-E01" secondAttribute="bottom" id="sm6-Ob-e8N"/>
                            <constraint firstItem="yjd-KZ-uG4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tTL-po-o6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Gd6-EC-Icg" id="16D-Ii-SK2"/>
                        <outlet property="missingPoint" destination="Q5S-lq-Cgi" id="Lkc-K1-fLI"/>
                        <outlet property="naverMapView" destination="0hF-Qq-E01" id="XZL-Xj-hI6"/>
                        <outlet property="setMissingLocationButton" destination="6wN-BF-xO9" id="IEi-qx-jFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ytp-0K-pWp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find" width="330" height="322"/>
        <image name="MissingPoint" width="360" height="583"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
