<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s33-9U-4y4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MissingPoint2" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-qZ-YXe">
                                <rect key="frame" x="180" y="326" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="DzY-m5-tZ5"/>
                                    <constraint firstAttribute="height" constant="50" id="MQg-ta-quq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6o-qZ-YXe" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-97" id="66X-UE-Iof"/>
                            <constraint firstItem="s33-9U-4y4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AVM-eI-jJp"/>
                            <constraint firstItem="s33-9U-4y4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SDp-aP-H6A"/>
                            <constraint firstItem="S6o-qZ-YXe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SlD-wS-gyI"/>
                            <constraint firstAttribute="bottom" secondItem="s33-9U-4y4" secondAttribute="bottom" id="WcG-aF-oC9"/>
                            <constraint firstItem="s33-9U-4y4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bFx-yj-09A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="missingMapView" destination="s33-9U-4y4" id="MdU-UX-qWl"/>
                        <segue destination="ytp-0K-pWp" kind="unwind" identifier="unwinToMainFromSetMissingLocation" unwindAction="unwindToMain:" id="W6P-QE-a2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ytp-0K-pWp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="MissingPoint2" width="54" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
